# MoPub-Android-Guide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naiimab/firstguide/: CustomAdapter.java  CustomUtils.java  Details.java  GuideHolder.java  GuideList.java  MainActivity.java  MyApp.java  SecActivity.java  SplashScreen.java  ThirdActivity.java
app/src/main/java/com/naiimab/firstguide/Ads/: AdmobAds.java  CPAAds.java  MoPubAds.java
app/src/main/java/com/naiimab/firstguide/JsonReader/: AsyncItems.java  AsyncItemsFull.java
app/src/main/java/com/naiimab/firstguide/Models/: ModelItems.java
app/src/main/res/layout/: activity_details.xml  activity_guide_list.xml  activity_main.xml  activity_sec.xml  activity_spalsh.xml  activity_third.xml  items_ad_native.xml  my_ad_layout.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
