// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral() // MoPub SDK is now available in Maven Central
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // MoPub SDK is now available in Maven Central
        jcenter()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}